# FoodFinderAPI

./: FoodFinderAPI.csproj  Program.cs  README.md
.github/workflows/: deploy-foodfinder-netapi.yml  deploy_foodfinder-api.yml  deploy_foodfindernetapi.yml  deploy_requestportalnetapi.yml
FoodFinder_Data/: FoodFinderContext.cs  MenuSeed.cs
FoodFinder_Models/: FoodFinderContext.cs  Menu.cs  Rating.cs  Restaurant.cs  RestaurantRating.cs
FoodFinder_SQL/: menu.sql  queries.sql  rating.sql  restaurant.sql  tables.sql
Properties/: launchSettings.json
